<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img api</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .container{
            width: 100vw;height: 100vh;
            display: grid;place-items: center;background: rgb(180, 178, 178);
            /* overflow-y: hidden;overflow-x: scroll; */
        }
        .center_div{
            display: flex;
            width: 100%;overflow-x: scroll;overflow-y: hidden;
        }
        .center_div::-webkit-scrollbar{
            overflow-x: hidden;
        }
        img{
          padding: 10px;
          transition: 0.3s ease-in-out;
          border-radius: 20px;
        }
        img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center_div" id="centerDiv"></div>
    </div>
    <script>
        const centerDiv = document.getElementById('centerDiv');
        // limit for photos  =>   ?_limit=number
     fetch('https://jsonplaceholder.typicode.com/photos?_limit=50').then((apiData)=>{
         return apiData.json();
     }).then((jsonData)=>{
        //  console.log(jsonData[0].url);
        jsonData.map((val)=>{
        // jab bhi map method ke sath => key propaty add karna hota hai 
            key = val.id;
            let img =document.createElement('img');
            img.src = `https://picsum.photos/200/300?random=${val.url}`;
            centerDiv.appendChild(img);
            console.log(val.url)
        });
     });
    </script>
</body>
</html>